<TEI xmlns="http://www.tei-c.org/ns/1.0">
  <teiHeader>
    <fileDesc>
      <titleStmt>
        <title>TEI for Lectures that Link</title>
        <author>Ulrike Henny-Krahmer, Fernanda Alvares Freire, Erik Renz</author>
      </titleStmt>
      <publicationStmt>
        <publisher>TEI Consortium</publisher>
        <availability status="free">
          <licence target="http://creativecommons.org/licenses/by-sa/3.0/"> Distributed under a
            Creative Commons Attribution-ShareAlike 3.0 Unported License </licence>
          <licence target="http://www.opensource.org/licenses/BSD-2-Clause">
            <p>Copyright 2013 TEI Consortium.</p>
            <p>All rights reserved.</p>
            <p>Redistribution and use in source and binary forms, with or without modification, are
              permitted provided that the following conditions are met:</p>
            <list>
              <item>Redistributions of source code must retain the above copyright notice, this list
                of conditions and the following disclaimer.</item>
              <item>Redistributions in binary form must reproduce the above copyright notice, this
                list of conditions and the following disclaimer in the documentation and/or other
                materials provided with the distribution.</item>
            </list>
            <p>This software is provided by the copyright holders and contributors "as is" and any
              express or implied warranties, including, but not limited to, the implied warranties
              of merchantability and fitness for a particular purpose are disclaimed. In no event
              shall the copyright holder or contributors be liable for any direct, indirect,
              incidental, special, exemplary, or consequential damages (including, but not limited
              to, procurement of substitute goods or services; loss of use, data, or profits; or
              business interruption) however caused and on any theory of liability, whether in
              contract, strict liability, or tort (including negligence or otherwise) arising in any
              way out of the use of this software, even if advised of the possibility of such
              damage.</p>
          </licence>
          <p>TEI material can be licensed differently depending on the use you intend to make of it.
            Hence it is made available under both the CC+BY and BSD-2 licences. The CC+BY licence is
            generally appropriate for usages which treat TEI content as data or documentation. The
            BSD-2 licence is generally appropriate for usage of TEI content in a software
            environment. For further information or clarification, please contact the <ref
              target="mailto:info@tei-c.org">TEI Consortium</ref>. </p>
        </availability>
      </publicationStmt>
      <sourceDesc>
        <p>Created from scratch by James Cummings, but looking at previous tei_minimal and tei_bare
          exemplars by SPQR and LR.</p>
      </sourceDesc>
    </fileDesc>
    <encodingDesc>
      <appInfo>
        <application ident="RomaJS" version="1.1.2" when="2025-05-15T12:52:22.884Z">
          <desc>File edited with <ref target="https://github.com/TEIC/romajs">RomaJS</ref></desc>
        </application>
      </appInfo>
    </encodingDesc>
  </teiHeader>
  <text>
    <front>
      <titlePage>
        <docTitle>
          <titlePart type="main">TEI Customization for the Data Collection <emph>Lectures that Link:
              European Digital Humanities Lecture Series</emph></titlePart>
          <titlePart type="sub">generated by Roma 4.10</titlePart>
        </docTitle>
        <docAuthor>written by Ulrike Henny-Krahmer, Fernanda Alvares Freire, and Erik
          Renz</docAuthor>
        <docDate>2025</docDate>
      </titlePage>
      <divGen type="toc"/>
    </front>
    <body>
      <div xml:id="introduction">
        <head>Introduction</head>
        <p>This document describes how the TEI standard was customized for the project
            <emph>Lectures that Link</emph>. The project focuses on building a data collection of
          Digital Humanities lecture series hosted by European institutions between 2014 and early
          2025. The primary emphasis is on the lecture series themselves, the individual lectures
          within these series, and the speakers involved. Detailed descriptions of who these data
          were collected and encoded in TEI are provided in the following sections, with examples
          included in the running text.</p>
      </div>
      <div xml:id="sources">
        <head>Data Sources and Strategy for Data Selection and Capture</head>
        <p>All data used in this project was exclusively sourced from publicly accessible websites,
          ensuring that only freely available information was included. Data behind authentication
          barriers, such as those requiring login credentials, was deliberately excluded from the
          collection process.</p>
        <p>In addition to textual information about the lecture series found on individual websites,
          additional digital materials related to the events were incorporated into the project.
          These sources were accessed via hyperlinks found on the websites and include
          presentations, blog posts, related articles, and audiovisual content, such as videos.</p>
        <p>While every effort has been made to ensure the dataset is comprehensive within the scope
          of the project, it does not claim to be exhaustive or definitive. Instead, it serves as a
          solid foundation for both the current and future analyses.</p>
      </div>
      <div xml:id="encoding">
        <head>TEI Encoding of Lecture Series</head>
        <div xml:id="series">
          <head>Hierarchical Organization: Series, Terms, and Lectures</head>
          <p>All lecture series are recorded in the <gi>listEvent</gi> element, which is located
            within <gi>body</gi>, a sub-element of <gi>text</gi>. To accurately reflect the inherent
            structure of lecture series, the XML is organized hierarchically. The term <emph>lecture
              series</emph> implies a three-tiered structure:</p>
          <list rend="numbered">
            <item>The overarching series, representing the general lecture program.</item>
            <item>Individual editions or rounds of a series, typically aligned with academic
              semesters or other specific time periods.</item>
            <item>Individual lectures, which form the lowest hierarchical level, with most
              information.</item>
          </list>
          <p>To represent this hierarchy, the following approach is used:</p>
          <p>Each lecture series is recorded within an <gi>event</gi> element, with the
              <att>type</att> attribute set to the value <val>lecture-series</val>. Additionally, the
              <att>where</att> attribute references the ID of the location where the series is
            hosted:</p>
        </div>
      </div>
    </body>
    <back>
      <div>
        <head>TEI Specifications</head>
        <schemaSpec ident="tei_lectures" start="TEI" prefix="tei_" targetLang="en" docLang="en">
          <!-- required minimal header elements -->
          <moduleRef key="header"
            include="teiHeader fileDesc titleStmt publicationStmt sourceDesc taxonomy category classDecl encodingDesc catDesc idno profileDesc availability licence"/>
          <!-- required core elements (p and title for use in titleStmt) -->
          <moduleRef key="core"
            include="p title ptr name desc note term list item bibl editor respStmt resp publisher pubPlace date"/>
          <!-- required textstructure elements (TEI, text, and body) -->
          <moduleRef key="textstructure" include="TEI text body"/>
          <!-- required module tei instantiates lots of classes used for further expansion of this odd -->
          <moduleRef key="tei"/>
          <moduleRef key="namesdates"
            include="event eventName listEvent listPerson person roleName affiliation org listOrg place listPlace placeName forename surname country nameLink"/>
          <moduleRef key="corpus" include="particDesc settingDesc"/>
          <classRef key="att.global.linking"/>
        </schemaSpec>
      </div>
    </back>
  </text>
</TEI>
